﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26923.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EvolAssetDecrypter", "EvolAssetDecrypter\EvolAssetDecrypter.vcxproj", "{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity Studio", "UnityStudioConsole\Unity Studio\Unity Studio.csproj", "{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}.Debug|x64.ActiveCfg = Debug|x64
		{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}.Debug|x64.Build.0 = Debug|x64
		{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}.Debug|x86.ActiveCfg = Debug|x64
		{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}.Debug|x86.Build.0 = Debug|x64
		{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}.Release|x64.ActiveCfg = Release|Win32
		{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}.Release|x86.ActiveCfg = Release|Win32
		{5F37975C-B7E7-48E9-9E90-FF3EBAE74F9A}.Release|x86.Build.0 = Release|Win32
		{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}.Debug|x64.ActiveCfg = Debug|x64
		{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}.Debug|x64.Build.0 = Debug|x64
		{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}.Debug|x86.ActiveCfg = Debug|x64
		{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}.Debug|x86.Build.0 = Debug|x64
		{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}.Release|x64.ActiveCfg = Release|x64
		{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}.Release|x64.Build.0 = Release|x64
		{24551E2D-E9B6-4CD6-8F2A-D9F4A13E7853}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11CD878A-BF40-4C1A-9D67-330F076C052D}
	EndGlobalSection
EndGlobal
